# ═══════════════════════════════════════════════════════════
# 汉字练习 — Danh sách chữ Hán cần luyện viết
# ═══════════════════════════════════════════════════════════
# Mỗi dòng chứa các chữ Hán cần luyện
# Dòng bắt đầu bằng # là comment, sẽ bị bỏ qua
# Bạn có thể viết 1 chữ/dòng hoặc nhiều chữ/dòng
# ═══════════════════════════════════════════════════════════

# ── Số đếm cơ bản ──
一二三四五六七八九十

# ── Chữ cơ bản hay gặp ──
人大小口日月水火山木

# ── Đại từ ──
我你他她它们

# ── Động từ thường gặp ──
是有说去来好看吃喝做

# ── Danh từ cơ bản ──
天地中国学生老师
